import os

os.environ["GOOGLE_API_KEY"] = ""
os.environ["DATABASE_URL"] = ""

HOW TO SET OS.ENVIRON
https://able.bio/rhett/how-to-set-and-get-environment-variables-in-python--274rgt5
https://kite.com/python/docs/os.environ